# yata

./: Dockerfile  README.md  TODO.md  docker-compose.yml  flake.nix  fly.toml  migrate  notif.php  notify.php  scripts.nix  tailwind.config.js  test.php
.docker/: start.sh
.docker/fpm/pool.d/: www.conf
.docker/nginx/: nginx.conf
.docker/nginx/sites-available/: yata.conf
.docker/supervisor/: supervisord.conf
.github/workflows/: fly-deploy.yml  notifiyer-release.yml
__tests__/: migrate.php
notifiyer/: .gitignore  build.gradle  pkgs.nix
notifiyer/app/: AndroidManifest.xml  build.gradle
notifiyer/app/res/drawable/: off_track.xml  on_track.xml  switch_thumb.xml  switch_track.xml
notifiyer/app/res/drawable-anydpi/: notif_icon.xml
notifiyer/app/res/layout/: main.xml
notifiyer/app/res/values/: strings.xml  styles.xml
notifiyer/app/src/com/notifiyer/: Auth.java  FireShit.java  MainActivity.java  Notify.java
public/: index.php
src/: autoload.php  main.php  migrate.php  router.php  util.php
src/config/: Database.php  config.php
src/controllers/: NotifyController.php  OAuthController.php  TaskController.php
src/lib/: GoogleJWT.php  Notify.php  google-jwk.php  google-jwt.php
src/migrations/: 2024-11-09_users.down.sql  2024-11-09_users.up.sql  2024-11-15_tasks.up.sql  2024-11-16_refresh_token_users.up.sql  2024-11-19_tasks_start_end.down.sql  2024-11-19_tasks_start_end.up.sql  2025-01-10_fcm_device_token_users.down.sql  2025-01-10_fcm_device_token_users.up.sql  2025-01-10_wants_notifications_users.down.sql  2025-01-10_wants_notifications_users.up.sql  2025-01-15_tasks_cron_job_id.down.sql  2025-01-15_tasks_cron_job_id.up.sql
src/models/: NotifyModel.php  TaskModel.php  UserModel.php
src/routes/: ajax.php  auth.php  misc.php  notify.php  style.php  web.php
src/view/: home.php
src/view/css/: global.css
src/views/: home.php  login.php  new.php  not_found.php  profile.php  redirecting.php  test.php
src/views/css/: global.css  profile.css  tailwind.css
