worker_processes auto;

user www-data;

events {
    worker_connections 768;
    multi_accept on;
}

http {
    # hide nginx version
    server_tokens off;

    client_body_buffer_size 16K;
    client_header_buffer_size 1k;
    client_max_body_size 100m;
    large_client_header_buffers 4 16k;

    ##
    # Timeout
    ##
    client_body_timeout   32;
    client_header_timeout 32;

    ##
    # Logging
    ##
    access_log /dev/stdout;
    error_log /dev/stderr;

    ##
    # Gzip
    ##
    gzip            on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied    any;
    gzip_vary       on;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;



    autoindex off;


	include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
